<html>

<head>

    <style>
       
        .main {
            width: 650px;
            height: 50px;
            padding: 2px;

            box-shadow: 2px 2px 2px 2px orange;
            text-align: center;
            text-shadow: 2px 2px 5px red;
            margin: 44px;
            margin-left: 25%;
            font-size: 31px;
            transform:rotate(5deg);
    
        }

        .bord {
            border-style: dashed;
            height:450px;
        }

        .subnews {
            width: 300px;
            height: 25px;
            padding: 2px;

            box-shadow: 2px 2px 2px 2px orange;
            text-align: center;
            margin-top: 32px;
            border-radius: 15px;
            
            

        }

        .subnews:hover{
            box-shadow: 2px 2px 2px 2px turquoise;
        }

        .subnews:nth-child(even){
            transform:rotate(5deg);
        }

.subnews:nth-child(odd){
            transform:rotate(-5deg);
        }
        
        .subar {
            float:left;
            
            margin:20px;
            
            
            
        }

        .subar2 {
            float: left;
            margin:20px;
        }
    </style>


</head>

<body>
    <div class="main">
        News Clipping for today
    </div>

    <div class="bord">
        <div class="subar">
            <div class="subnews">
                A Launches X
            </div>
            <div class="subnews">
                A Launches X
            </div>
            <div class="subnews">
                A Launches X
            </div>
            <div class="subnews">
                A Launches X
            </div>
            <div class="subnews">
                A Launches X
            </div>
        </div>
        <div class="subar">
                <div class="subnews">
                    A Launches X
                </div>
                <div class="subnews">
                    A Launches X
                </div>
                <div class="subnews">
                    A Launches X
                </div>
                <div class="subnews">
                    A Launches X
                </div>
                <div class="subnews">
                    A Launches X
                </div>
            </div>
            <div class="subar">
                    <div class="subnews">
                        A Launches X
                    </div>
                    <div class="subnews">
                        A Launches X
                    </div>
                    <div class="subnews">
                        A Launches X
                    </div>
                    <div class="subnews">
                        A Launches X
                    </div>
                    <div class="subnews">
                        A Launches X
                    </div>
                </div>
        
        <div class="subar2">
            <div class="subnews">
                A Launches X
            </div>
            <div class="subnews">
                A Launches X
            </div>
            <div class="subnews">
                A Launches X
            </div>
            <div class="subnews">
                A Launches X
            </div>
            <div class="subnews">
                A Launches X
            </div>

        </div>
    </div>


</body>

</html>